.mustReadCradSec {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 15px;
}

.mustReadCradSecRev {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 15px;
}

@media (max-width:1000px) {

    .mustReadCradSec , .mustReadCradSecRev {
        display: flex;
        flex-direction: column;
    }

}